In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [10]:
my_array = ['ben ', ' hello', ' chair']
my_data = pd.Series(my_array)
# data_after_change = my_data.str.replace(' ', '').str.strip().str.capitalize()  # bad performance (pretty but expansive), many times

# display(data_after_change)

def clean(string):
  string = string.replace(' ', '').strip().capitalize() # ugly but best performance, one time
  return string

display(data_after_change.apply(clean))

my_array = ['ben ', ' hello', ' chair']
my_data = pd.Series(my_array)
data_after_change = my_data.str.replace(' ', '')  #.str.strip().str.capitalize()  # bad performance (pretty but expansive)
display(my_data)
display(data_after_change)
data_after_change.str.capitalize()

0      ben
1     hello
2     chair
dtype: object

0      ben
1    hello
2    chair
dtype: object

0      Ben
1    Hello
2    Chair
dtype: object

In [27]:
beer = pd.read_csv(r"RetailSales_BeerWineLiquor.csv")
# 1. change to python date format
display('beer', beer)
display('info', beer.info())

# DATE	        Total_Sales
# 01/01/1992	1509
# ...
beer['DATE'] = pd.to_datetime(beer['DATE'])  # easy format, no need to explain
display('info after', beer.info())

display('after', beer)

s = pd.Series(["12--Dec--2000"])
pd.to_datetime(s, format="%d--%b--%Y")  # need to explain to python -- how the date str is built

'beer'

           DATE  Total_Sales
0    1992-01-01         1509
1    1992-02-01         1541
2    1992-03-01         1597
3    1992-04-01         1675
4    1992-05-01         1822
..          ...          ...
335  2019-12-01         6630
336  2020-01-01         4388
337  2020-02-01         4533
338  2020-03-01         5562
339  2020-04-01         5207

[340 rows x 2 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         340 non-null    object
 1   Total_Sales  340 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.4+ KB

'info'

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         340 non-null    datetime64[ns]
 1   Total_Sales  340 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 5.4 KB

'info after'

None

'after'

          DATE  Total_Sales
0   1992-01-01         1509
1   1992-02-01         1541
2   1992-03-01         1597
3   1992-04-01         1675
4   1992-05-01         1822
..         ...          ...
335 2019-12-01         6630
336 2020-01-01         4388
337 2020-02-01         4533
338 2020-03-01         5562
339 2020-04-01         5207

[340 rows x 2 columns]

0   2000-12-12
dtype: datetime64[ns]

In [58]:
beer = pd.read_csv(r"RetailSales_BeerWineLiquor.csv")

# 1. change to python date format
beer['DATE'] = pd.to_datetime(beer['DATE'])

# 2. execute agg time methods -- resample
beer.set_index('DATE', inplace=True)
beer.resample(rule='A').max().head()
beer.resample(rule='A').max().sample(3)
beer.resample(rule='A').agg({"Total_Sales": ["max", "min", "mean", "std"]})
beer.resample(rule='Q').agg({"Total_Sales": ["max", "min", "mean", "std"]}).head(3)

# beer.resample(rule='A') == creates the group

# resample: Groups the data into specified time intervals based on the rule provided.
# rule='A':
# 'A' stands for "Annual", so the data will be resampled into yearly intervals.
# The default behavior aggregates data at the end of each year (December 31st).
# mean(): After grouping the data into yearly intervals, this computes the mean for each group.

#'A'	Year-end frequency	Dec 31, 2020; Dec 31, 2021
#'AS'	Year-start frequency	Jan 1, 2020; Jan 1, 2021
#'Q'	Quarter-end frequency	Mar 31, 2020; Jun 30, 2020
#'QS'	Quarter-start frequency	Jan 1, 2020; Apr 1, 2020
#'M'	Month-end frequency	Jan 31, 2020; Feb 29, 2020
#'MS'	Month-start frequency	Jan 1, 2020; Feb 1, 2020
#'W'	Week-end frequency	Jan 5, 2020; Jan 12, 2020
#'W-SUN'	Week ending on Sunday (default)	Jan 5, 2020; Jan 12, 2020
#'W-MON'	Week ending on Monday	Jan 6, 2020; Jan 13, 2020
#'D'	Daily frequency	Jan 1, 2020; Jan 2, 2020
#'H'	Hourly frequency	01:00, 02:00, 03:00
#'T' or 'min'	Minutely frequency	01:01, 01:02, 01:03
#'S'	Secondly frequency	01:01:01, 01:01:02
#'L'	Millisecond frequency	01:01:01.001, 01:01:01.002
#'U'	Microsecond frequency	01:01:01.000001, 01:01:01.000002
#'N'	Nanosecond frequency	01:01:01.000000001, 01:01:01.000000002

           Total_Sales
                   max   min         mean        std
DATE
1992-03-31        1597  1509  1549.000000  44.542115
1992-06-30        1822  1675  1757.333333  75.075518
1992-09-30        1912  1770  1848.000000  72.027772

In [60]:
# date-time
myser = pd.Series(['Nov 3, 1990', '2000-01-15', None]) 


######## same format
s = pd.Series(["12--Dec--2000"])
pd.to_datetime(s, format="%d--%b--%Y")  # need to explain to python -- how the date str is built

######## so how to do 2 different formats?
formats = ['%b %d, %Y', '%Y-%m-%d']

# Function to try multiple formats
def parse_multiple_formats(date):
    for fmt in formats:
        try:
            return pd.to_datetime(date, format=fmt)
        except ValueError:
            continue
    return pd.NaT  # Return NaT if no formats match

# Apply the function to handle mixed formats
myser2 = pd.Series(['Nov 3, 1990', '2000-01-15', None])
myser2 = myser2.apply(parse_multiple_formats)

print(myser2)

0   1990-11-03
1   2000-01-15
2          NaT
dtype: datetime64[ns]

In [78]:
import pandas as pd

data = {
    'Date': [
        '2025-04-01', '2025-04-01', '2025-04-01',
        '2025-04-02', '2025-04-02', '2025-04-02',
        '2025-04-03', '2025-04-03', '2025-04-03',
        '2025-04-04', '2025-04-04', '2025-04-04',
        '2025-04-05', '2025-04-05'
    ],
    'Product': [
        'Apples', 'Oranges', 'Apples',
        'Oranges', 'Apples', 'Oranges',
        'Apples', 'Oranges', 'Apples',
        'Oranges', 'Apples', 'Oranges',
        'Apples', 'Oranges'
    ],
    'Sales': [
        100, 150, 130,
        120, 180, 100,
        90, 110, 85,
        140, 160, 130,
        200, 210
    ]
}

df = pd.DataFrame(data)
df

          Date  Product  Sales
0   2025-04-01   Apples    100
1   2025-04-01  Oranges    150
2   2025-04-01   Apples    130
3   2025-04-02  Oranges    120
4   2025-04-02   Apples    180
5   2025-04-02  Oranges    100
6   2025-04-03   Apples     90
7   2025-04-03  Oranges    110
8   2025-04-03   Apples     85
9   2025-04-04  Oranges    140
10  2025-04-04   Apples    160
11  2025-04-04  Oranges    130
12  2025-04-05   Apples    200
13  2025-04-05  Oranges    210

In [113]:
# pivot = pd.pivot_table(df, columns='Product', values='Sales', aggfunc='sum')
# display('total sum', pivot)

# pivot = pd.pivot_table(df, columns='Product', values='Sales', aggfunc=['sum', 'mean', 'max'])
# display('sum, mean, max', pivot)

pivot = pd.pivot_table(df, index='Date', columns='Product', values='Sales', aggfunc=[lambda x: sum(x) / 2, lambda x: max(x) / 2, 'max'])
display('sum by index = date', pivot)
old = pivot.columns[5]
pivot = pivot.rename(columns={old: ('half-sum', 'Apple')})
print(old)

'sum by index = date'

           <lambda>                           max
Product      Apples Oranges Apples Oranges Apples Oranges
Date
2025-04-01    115.0    75.0   65.0    75.0    130     150
2025-04-02     90.0   110.0   90.0    60.0    180     120
2025-04-03     87.5    55.0   45.0    55.0     90     110
2025-04-04     80.0   135.0   80.0    70.0    160     140
2025-04-05    100.0   105.0  100.0   105.0    200     210

('max', 'Oranges')