In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [10]:
my_array = ['ben ', ' hello', ' chair']
my_data = pd.Series(my_array)
# data_after_change = my_data.str.replace(' ', '').str.strip().str.capitalize()  # bad performance (pretty but expansive), many times

# display(data_after_change)

def clean(string):
  string = string.replace(' ', '').strip().capitalize() # ugly but best performance, one time
  return string

display(data_after_change.apply(clean))

my_array = ['ben ', ' hello', ' chair']
my_data = pd.Series(my_array)
data_after_change = my_data.str.replace(' ', '')  #.str.strip().str.capitalize()  # bad performance (pretty but expansive)
display(my_data)
display(data_after_change)
data_after_change.str.capitalize()

0      ben
1     hello
2     chair
dtype: object

0      ben
1    hello
2    chair
dtype: object

0      Ben
1    Hello
2    Chair
dtype: object

In [27]:
beer = pd.read_csv(r"RetailSales_BeerWineLiquor.csv")
# 1. change to python date format
display('beer', beer)
display('info', beer.info())

# DATE	        Total_Sales
# 01/01/1992	1509
# ...
beer['DATE'] = pd.to_datetime(beer['DATE'])  # easy format, no need to explain
display('info after', beer.info())

display('after', beer)

s = pd.Series(["12--Dec--2000"])
pd.to_datetime(s, format="%d--%b--%Y")  # need to explain to python -- how the date str is built

'beer'

           DATE  Total_Sales
0    1992-01-01         1509
1    1992-02-01         1541
2    1992-03-01         1597
3    1992-04-01         1675
4    1992-05-01         1822
..          ...          ...
335  2019-12-01         6630
336  2020-01-01         4388
337  2020-02-01         4533
338  2020-03-01         5562
339  2020-04-01         5207

[340 rows x 2 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         340 non-null    object
 1   Total_Sales  340 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.4+ KB

'info'

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         340 non-null    datetime64[ns]
 1   Total_Sales  340 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 5.4 KB

'info after'

None

'after'

          DATE  Total_Sales
0   1992-01-01         1509
1   1992-02-01         1541
2   1992-03-01         1597
3   1992-04-01         1675
4   1992-05-01         1822
..         ...          ...
335 2019-12-01         6630
336 2020-01-01         4388
337 2020-02-01         4533
338 2020-03-01         5562
339 2020-04-01         5207

[340 rows x 2 columns]

0   2000-12-12
dtype: datetime64[ns]

In [58]:
beer = pd.read_csv(r"RetailSales_BeerWineLiquor.csv")

# 1. change to python date format
beer['DATE'] = pd.to_datetime(beer['DATE'])

# 2. execute agg time methods -- resample
beer.set_index('DATE', inplace=True)
beer.resample(rule='A').max().head()
beer.resample(rule='A').max().sample(3)
beer.resample(rule='A').agg({"Total_Sales": ["max", "min", "mean", "std"]})
beer.resample(rule='Q').agg({"Total_Sales": ["max", "min", "mean", "std"]}).head(3)

# beer.resample(rule='A') == creates the group

# resample: Groups the data into specified time intervals based on the rule provided.
# rule='A':
# 'A' stands for "Annual", so the data will be resampled into yearly intervals.
# The default behavior aggregates data at the end of each year (December 31st).
# mean(): After grouping the data into yearly intervals, this computes the mean for each group.

#'A'	Year-end frequency	Dec 31, 2020; Dec 31, 2021
#'AS'	Year-start frequency	Jan 1, 2020; Jan 1, 2021
#'Q'	Quarter-end frequency	Mar 31, 2020; Jun 30, 2020
#'QS'	Quarter-start frequency	Jan 1, 2020; Apr 1, 2020
#'M'	Month-end frequency	Jan 31, 2020; Feb 29, 2020
#'MS'	Month-start frequency	Jan 1, 2020; Feb 1, 2020
#'W'	Week-end frequency	Jan 5, 2020; Jan 12, 2020
#'W-SUN'	Week ending on Sunday (default)	Jan 5, 2020; Jan 12, 2020
#'W-MON'	Week ending on Monday	Jan 6, 2020; Jan 13, 2020
#'D'	Daily frequency	Jan 1, 2020; Jan 2, 2020
#'H'	Hourly frequency	01:00, 02:00, 03:00
#'T' or 'min'	Minutely frequency	01:01, 01:02, 01:03
#'S'	Secondly frequency	01:01:01, 01:01:02
#'L'	Millisecond frequency	01:01:01.001, 01:01:01.002
#'U'	Microsecond frequency	01:01:01.000001, 01:01:01.000002
#'N'	Nanosecond frequency	01:01:01.000000001, 01:01:01.000000002

           Total_Sales
                   max   min         mean        std
DATE
1992-03-31        1597  1509  1549.000000  44.542115
1992-06-30        1822  1675  1757.333333  75.075518
1992-09-30        1912  1770  1848.000000  72.027772

In [60]:
# date-time
myser = pd.Series(['Nov 3, 1990', '2000-01-15', None]) 


######## same format
s = pd.Series(["12--Dec--2000"])
pd.to_datetime(s, format="%d--%b--%Y")  # need to explain to python -- how the date str is built

######## so how to do 2 different formats?
formats = ['%b %d, %Y', '%Y-%m-%d']

# Function to try multiple formats
def parse_multiple_formats(date):
    for fmt in formats:
        try:
            return pd.to_datetime(date, format=fmt)
        except ValueError:
            continue
    return pd.NaT  # Return NaT if no formats match

# Apply the function to handle mixed formats
myser2 = pd.Series(['Nov 3, 1990', '2000-01-15', None])
myser2 = myser2.apply(parse_multiple_formats)

print(myser2)

0   1990-11-03
1   2000-01-15
2          NaT
dtype: datetime64[ns]

In [127]:
import pandas as pd

data = {
    'Date': [
        '2025-04-01', '2025-04-01', '2025-04-01',
        '2025-04-02', '2025-04-02', '2025-04-02',
        '2025-04-03', '2025-04-03', '2025-04-03',
        '2025-04-04', '2025-04-04', '2025-04-04',
        '2025-04-05', '2025-04-05'
    ],
    'Product': [
        'Apples', 'Oranges', 'Apples',
        'Oranges', 'Apples', 'Oranges',
        'Apples', 'Oranges', 'Apples',
        'Oranges', 'Apples', 'Oranges',
        'Apples', 'Oranges'
    ],
    'Sales': [
        100, 150, 130,
        120, 180, 100,
        90, 110, 85,
        140, 160, 130,
        200, 210
    ]
}

# export df to file

df.to_html('html1.html')
df.to_csv('csv1.csv')
df.to_excel('ex1.xlsx')

df = pd.DataFrame(data)
df

In [118]:
# pivot = pd.pivot_table(df, columns='Product', values='Sales', aggfunc='sum')
# display('total sum', pivot)

# pivot = pd.pivot_table(df, columns='Product', values='Sales', aggfunc=['sum', 'mean', 'max'])
# display('sum, mean, max', pivot)

pivot = pd.pivot_table(df, index='Date', columns='Product', values='Sales', aggfunc=[lambda x: sum(x) / 2, lambda x: max(x) / 2, 'max'])
display('sum by index = date', pivot)
old = pivot.columns[5]
pivot = pivot.rename(columns={old: ('half-sum', 'Apple')})
print(old)

def half_sum(x): return sum(x) / 2
def half_max(x): return max(x) / 2

pivot = pd.pivot_table(
    df,
    index='Date',
    columns='Product',
    values='Sales',
    aggfunc=[half_sum, half_max, 'max']
)

'sum by index = date'

           <lambda>                           max
Product      Apples Oranges Apples Oranges Apples Oranges
Date
2025-04-01    115.0    75.0   65.0    75.0    130     150
2025-04-02     90.0   110.0   90.0    60.0    180     120
2025-04-03     87.5    55.0   45.0    55.0     90     110
2025-04-04     80.0   135.0   80.0    70.0    160     140
2025-04-05    100.0   105.0  100.0   105.0    200     210

('max', 'Oranges')

           half_sum         half_max            max
Product      Apples Oranges   Apples Oranges Apples Oranges
Date
2025-04-01    115.0    75.0     65.0    75.0    130     150
2025-04-02     90.0   110.0     90.0    60.0    180     120
2025-04-03     87.5    55.0     45.0    55.0     90     110
2025-04-04     80.0   135.0     80.0    70.0    160     140
2025-04-05    100.0   105.0    100.0   105.0    200     210

In [122]:
import pandas as pd

# Sample DataFrame
data = {
    'Date': ['2025-04-01']*3 + ['2025-04-02']*3,
    'Product': ['Apples', 'Oranges', 'Apples', 'Apples', 'Oranges', 'Apples'],
    'Sales': [100, 150, 130, 180, 100, 120]
}
df = pd.DataFrame(data)

# Pivot with lambdas
pivot = pd.pivot_table(
    df,
    index='Date',
    columns='Product',
    values='Sales',
    aggfunc=[
        lambda x: sum(x) / 2,
        lambda x: max(x) / 2,
        'max'
    ]
)

# Flatten the MultiIndex to simple column names
pivot.columns = [f"{func}_{col}" for func, col in pivot.columns]

display(pivot)

# Now rename the first column
pivot = pivot.rename(columns={pivot.columns[0]: 'half_sum_Apples'})

display(pivot)

,<lambda>_Apples,<lambda>_Oranges,<lambda>_Apples,<lambda>_Oranges,max_Apples,max_Oranges
Date,,,,,,
2025-04-01,115.0,75.0,65.0,75.0,130,150
2025-04-02,150.0,50.0,90.0,50.0,180,100

,half_sum_Apples,<lambda>_Oranges,half_sum_Apples,<lambda>_Oranges,max_Apples,max_Oranges
Date,,,,,,
2025-04-01,115.0,75.0,65.0,75.0,130,150
2025-04-02,150.0,50.0,90.0,50.0,180,100

In [197]:
############# HW Solution
sp_df = pd.read_csv('sport_athletes.csv')
sm_df = pd.read_csv('athletes_smoking.csv')

# 1
# result = sp_df.groupby('Sport Type').agg({'Weight(kg)': 'min', 'Height(cm)': 'max', 'Wins': 'max'})
# result.rename(columns={'Weight(kg)': 'min-weight', 'Height(cm)': 'max-height', 'Wins': 'max-wins'}, inplace=True)
# result

# 2

# option-1
sp_df.groupby(['Sport Type', 'Height(cm)']).max().sort_index(ascending=False).reset_index().groupby('Sport Type').head(2)

# option-2
#display(sp_df.sort_values('Height(cm)', ascending=False).groupby('Sport Type').head(2))

# option-3
sp_df.groupby('Sport Type').apply(lambda x: x.nlargest(2, 'Height(cm)'))


# 3
display(sp_df[sp_df['Sport Type']=='Soccer'].groupby('Country').max())
sp_df.groupby(['Country', 'Sport Type']).max().xs('Soccer', level='Sport Type')

,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Olympic Date
Country,,,,,,
Argentina,Soccer,Lionel Messi,170,69,2,11/08/2016
Brazil,Soccer,Pelé,174,72,3,18/08/1970
France,Soccer,Zinedine Zidane,185,80,3,17/08/1998
Portugal,Soccer,Cristiano Ronaldo,187,83,2,25/08/2008
USA,Soccer,Megan Rapinoe,168,62,2,05/08/2020

                Athlete Name  Height(cm)  Weight(kg)  Wins Olympic Date
Country
Argentina       Lionel Messi         170          69     2   11/08/2016
Brazil                  Pelé         174          72     3   18/08/1970
France       Zinedine Zidane         185          80     3   17/08/1998
Portugal   Cristiano Ronaldo         187          83     2   25/08/2008
USA            Megan Rapinoe         168          62     2   05/08/2020